# Unit-Ui-TestExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui_unittest_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_unittest_android/: MainActivity.kt
app/src/main/java/com/example/ui_unittest_android/base/: BaseFragment.kt
app/src/main/java/com/example/ui_unittest_android/data/: DateConverter.kt  Spend.kt  SpendDao.kt  SpendsDatabase.kt  SpendsTrackerDataSource.kt
app/src/main/java/com/example/ui_unittest_android/ui/: MainActivity.kt
app/src/main/java/com/example/ui_unittest_android/ui/addspend/: AddSpendFragment.kt
app/src/main/java/com/example/ui_unittest_android/ui/home/: HomeFragment.kt
app/src/main/java/com/example/ui_unittest_android/ui/spend/: SpendViewModel.kt  SpendsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/ui_unittest_android/utils/: Commons.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui_unittest_android/: ExampleUnitTest.kt  LiveDataUtilTest.kt  ValidatorTest.kt
app/src/test/java/com/example/ui_unittest_android/ui/: SpendViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
